# AOPLogger

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/inexture/logger/: LoggerWithAopApplication.java
src/main/java/com/inexture/logger/SomeMsg/: someMessage.java
src/main/java/com/inexture/logger/annotation/: Logging.java
src/main/java/com/inexture/logger/aopConfig/: AopConfig.java
src/main/java/com/inexture/logger/monitor/: LoggerMonitor.java
src/test/java/com/inexture/logger/: LoggerWithAopApplicationTests.java
