#release configuration
#Wed Jun 05 14:22:16 IST 2019
project.scm.com.inexture\:Logger_With_AOP.connection=scm\:git\:git\://github.com/shivanikanojia/AOPLogger
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=AOP Logger
pushChanges=true
scm.url=scm\:git\:git@github.com\:shivanikanojia/AOPLogger.git
preparationGoals=clean verify
project.scm.com.inexture\:Logger_With_AOP.tag=HEAD
project.dev.com.inexture\:Logger_With_AOP=0.2
project.scm.com.inexture\:Logger_With_AOP.url=https\://github.com/shivanikanojia/AOPLogger/tree/master
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.inexture\:Logger_With_AOP.developerConnection=scm\:git\:git@github.com\:shivanikanojia/AOPLogger.git
project.rel.com.inexture\:Logger_With_AOP=0.1
exec.additionalArguments=-Dgpg.passphrase\=Inexture123?
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
